TourPlanner/Views/ChangeTourWindow.xaml

<Window x:Class="TourPlanner.Views.ChangeTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="ChangeTourWindow" Height="361" Width="286">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.RowSpan="2" >
            <Grid Width="286">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" Text="Change Tour:"/>
                <Label Grid.Column="1" Grid.Row="2" Margin="10">Name:</Label>
                <TextBox Grid.Column="2" Grid.Row="2" Margin="10" Text="{Binding TourName}"/>
                <Label Grid.Column="1" Grid.Row="3" Margin="10">From:</Label>
                <TextBox Grid.Column="2" Grid.Row="3" Margin="10" Text="{Binding From}"/>
                <Label Grid.Column="1" Grid.Row="4" Margin="10">To:</Label>
                <TextBox Grid.Column="2" Grid.Row="4" Margin="10" Text="{Binding To}"/>
                <Label Grid.Column="1" Grid.Row="5" Margin="10">Description:</Label>
                <TextBox Grid.Column="2" Grid.Row="5" Margin="10" Text="{Binding DescriptionText}"/>
                <Button Grid.Column="1" Grid.Row="6" Command="{Binding ChangeCommand}" Grid.ColumnSpan="2" Margin="40" Grid.RowSpan="2">Change</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
